.compare-prices {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 800px;

  .compare-prices-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
          ". search doughnut"
          "views views views"
          "tab tab tab";
    min-height: 100px;
    max-width: 100%;

    .search-input {
      grid-area: search;
      margin: 20px;

      input, label {
        display: block;
      }

      label {
        color: white;
      }
    }

    .loading-doughnut {
      grid-area: doughnut;
      max-height: 100px;
      .element {
        max-height: 100px;
        max-width: 100px;
      }
    }

    .MuiPaper-root {
      grid-area: views;
    }

  }

  .tab-panel {
    grid-area: tab;
    overflow-y: auto;
  }

  .sellers, .options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px;
  }

  .search-results {

    .discovered-price {
      background-color: white;
      border: solid 1px black;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 200px 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
              "logo picture name"
              "logo picture expansion"
              ". picture stock-details"
              ". picture product-link";
      margin: 15px;
      padding: 25px;

      .logo {
        grid-area: logo;
        max-width: 100%;
        max-height: 75px;
      }

      .name {
        grid-area: name;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .expansion {
        grid-area: expansion;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .img-container {
        grid-area: picture;
        text-align: center;

        .discovered-price-img {
          height: 250px;
        }
      }

      .stock-details {
        grid-area: stock-details;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "stock price";

        .stock-count {
          grid-area: stock;
          display: block;
          text-align: left;
          margin-top: 10px;
        }

        .price {
          grid-area: price;
          display: inline;
          text-align: right;
          margin-top: 10px;
        }


      }

      .product-link {
        grid-area: product-link;
        display: block;
        text-align: right;
      }

    }

    [data-in-stock="false"] {
      background-color: grey;
    }

  }
}

@media only screen and (max-width: 425px) {

  .compare-prices {
    padding: 0px;
    margin: 0px;
    border: 1px black;
    height: 100%;
    max-width: 100%;

    .compare-prices-menu {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
              "search doughnut"
              "views views";
      max-width: 100%;

      .search-input {
        grid-area: search;
      }

      .loading-doughnut {
        grid-area: doughnut;
      }

      .views {
        grid-area: views;

        .compare-prices-view-option {
          width: 60px;
          text-align: center;
          margin: 10px;
          padding: 10px;
        }
      }

    }


    .search-results {
      .discovered-price {
        margin: 5px;
        padding: 10px 20px 10px 10px;
        border: none;
        border-bottom: solid 1px black;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
                "name name"
                "card logo"
                "card stock-details"
                "card product-link";

        .name {
          grid-area: name;
          padding-bottom: 5px;
          text-align: center;
        }

        .logo {
          grid-area: logo;
        }

        .expansion {
          display: none;
        }

        .img-container {
          grid-area: card;
          margin: 0px;

          .discovered-price-img {
            max-height: 150px;
            max-width: 100%;
          }
        }

        .stock-info {
          margin: 0px;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-template-areas:
                  "stock stock"
                  "price cart";

          .stock-count {
            grid-area: stock;
          }

          .price {
            grid-area: price;
            margin: 0;
          }
        }

      }
    }
  }


}

